<!DOCTYPE html>
<html>
    <head>
        <title>
        landing page
        </title>
        <style>
           
header{
    height:50px;
    width:100%;
    box-sizing:border-box;
    border:2px solid aquamarine;
    border-radius: 55px;
    margin-top:3px;


}
       body{
        padding:0;
        margin:0;
    
    
    
    }
    font{
    font-size:40px;
    font-style:bold;
    margin-left: 12px;
    font-family:monospace;
    
     color:black;
}
   
section{
   
    width:100%;
    height:700px;
    padding:0;
    margin:0;
    
    

}

table{
    height:16px;
    width:3px;
    border:0px solid greenyellow;
    border-radius:2px;
    margin-right:0px;
    float:right;

}

#title-box{
    padding:25px;
    box-sizing:border-box;
    color:rgb(220, 168, 100);
    font-size: 18px;
    

}


div{
    width:400px;
    height:250px;
    border:0px solid white;
    border-radius:8px;
    float:left;
    margin:220px;
    margin-left:80px;
    margin-bottom:20px;
    


}

#font-1{
    font-size:50px;
    font-style:italic;
    text-align: center;
    margin:170px;
    margin-bottom:10px;
    color:rgb(108, 112, 116);
}
#font-2{
    font-size:50px;
    font-style:italic;
    text-align: center;
    margin:57px;  

     color:rgb(67, 105, 105);
}
    img{
        padding:0;
        margin:0;
        width:400px;
        height:400px;
        margin-top:80px;
        
    }




#end-game{
width:100%;
height:19px;
background-color :rgba(21, 20, 20, 0.361); 
border:1px solid grey; 
border-radius:0px;

margin:auto ;
margin-top:118px;


}


#slogan-1{
text-align: center;
font-size:35px;
}

#slogan-2{
    font-size:25;
    text-align:center;
    padding:0;
    margin:0;
    padding:auto;
   margin-bottom:19px;
}



a{
    text-decoration: none;
}



button{
border: 2px solid red;
border-radius: 12px;
float:right;
font-size:27px;
margin-bottom:250px;
margin:6px;
font-family:century-gothic;
}
#btn{
margin-right:15px;
font-size:27px;
font-family:century-gothic;
}



footer{
width:100%;
height:300px;
box-sizing:border-box;
border-color:aquamarine;
border:2px solid green;
border-radius: 50px;


}

#cont{
text-align:center;
font-family:century gothic;
font-size:18px;
}


#cont-1{
text-align:center;
font-family:century gothic;
font-size:20px;
}



#cont-2{
text-align:center;
font-family:century gothic;
float:right;
box-sizing:border-box;
border:2px solid blue;
border-radius:15px;
margin-right:475px;
padding:2px;
margin-top:0;
font-size:17px;
}

#logo{
float:right;
width:50px;
height:40px;
margin:0;
padding:0;
padding-top:4px;

padding-right:510px;
}


#logo-linkdin{
float:right;
width:100px;
height:57px;
margin:0;
padding:0;
padding-bottom:5px;


}

#logo-inst{
float:right;
width:50px;
height:40px;
margin:0;
padding:0;
padding-top:9px;


}


#copyright{
text-align:center;
font-size:15px;


}



</style>

    </head>
    <body background="C:\web development\codsoft\maxresdefault.jpg">

        <header>
    <font>
<strong><a href="">Devloper</a>
    
</font>
</header>
<section>


<table >
    
        <tr>
            <td id="title-box"><a href="">Home</a></td> 
            <td id="title-box"><a href="">carrier</a></td> 
            <td id="title-box"><a href="">acchive</a></td> 
            <td id="title-box"><a href="">About</a></td>    

    </tr>
        
  
</table>

<br><br ><br ><br ><br >
<div>

<font id="font-1">Hey</font><br>
<font id="font-2">
i_@m_<strong>Devloper</font>
    <button id="btn"><a href="C:\Users\Nikhil bhatt\Downloads\CV resume.pdf">Download-CV</a></button>
    <button><a href="#contact-as">Contact-us</a></button>
</div>

<img src="C:\web development\codsoft\ok.gif">

</section>

<br>
  


   <footer id="contact-as">
    <p id ="cont"> Get in  touch<br></p>
    <p id="cont-1">Contact media</p>
     
    <p id="cont-2">
    E-mail:
    bhattnikhil158@gmail.com
    <br>Whatsapp:+91-9927178772
    
    </p>
    <br>
    <br>
    <br>
    <br>
    <img src="C:\Users\Nikhil bhatt\Downloads\logo.jpeg" href=logo1  id="logo"/>
    
    
    
    <a href=https://www.linkedin.com/in/nikhil-aa7a28302><img src="C:\Users\Nikhil bhatt\Downloads\329_linkedin.jpg"  id="logo-linkdin"/></a>
    
    
    <img src="C:\Users\Nikhil bhatt\Downloads\instra.jpeg" href=logo3 id="logo-inst"/>
    <br>
    
    <br>
    <br>
    <br>
    <p id="copyright">
    Copyright © 2024 Nikhil Bhatt.All Right Reserved
    </p>
    </footer>

 </body>
</html>

