<!doctype html>
<html>
<head>
<title>
homepage

</title>
<style>

body{
    margin:0;
    padding:0;
}

header{

width:100%;
height:80px;
box-sizing:border-box;

}




#top{
font-size:44px;
font-family:century-gothic;
padding-left:40px;




}


#top-box{
height:200px;
width:100%;
box-sizing:border-box;
float:left;
border-width:2px;
border-style:solid

}


nav{
width:600px;
height:60px;
color:black;
float:right;

box-sizing:border-box;
margin:0;
padding:0;


}

#tool-bar{

width:600px;
height:40px;
float:right;
margin-bottom:24px;
box-sizing:border-box;



}


#tool-bar1{
text-align:center;
width:200px;
height:20px;
border-width:0px;
border: 0px solid red;
border-radius: 12px;
border-style:solid;
padding-bottom:3px;
font-family:century gothic;

}

a{

font-size:20px;
text-decoration:none;
color:black;
}


img{
width:650px;
height:560px;
margin-left:90px;}



#profile-details1
{

font-size:40px;
float:right;
padding-bottom:900px;


}


section{
width:100%;
height:800px;
border-width:0px;
border-style:solid;
border-color:black;
box-sizing:border-box;
}


#hello{
text-align:center;
float:right;
padding:0;
margin:0;

padding-top:190px;
font-family:century gothic;
font-size:30px;

padding-right:120px;
}


button{
border: 2px solid red;
border-radius: 12px;
float:right;
margin-bottom:250px;
}
#btn{
margin-right:15px;}


#project{
    width:400px;
    height:300px;
    border:1px solid black;
    box-sizing: border-box;
    margin-top:190px;
    background-image:url(pic.jpg);
    box-shadow: 11px 10px 11px rgb(161, 142, 96);
  

}
li{
    list-style: none;
    font-style:italic;
    font-size:25px;
    color:burlywood;
    margin-top:15px;
    
   

}

#animation{
float:left;
width:155px;
height:300px;
border:0px solid black;
margin-left:620px;
margin-bottom:180px;
background-image: url(ok.png);
background-position: center;
background-repeat: no-repeat;
margin-top:0;

}


footer{
    width:100%;
    height:330px;
    border:1px solid black;
    box-sizing: border-box;
    margin:0;
    padding:0;
    box-sizing: border-box;
    margin-top:0px;

}




#pro-sol{
    width:200px;
    height:40px;
    border:0px solid green;
    position:absolute;
    margin-left:499px;
    text-align:center;
    margin-top: 20px;
    


}

#pro-text{
    font-size:27px;
    font-family:century gothic;
    margin-bottom: 20px;
    text-align: center;

}
#pro-text-1{
    margin:10px;

}

#pro-text-2{
text-align:center;
margin-top:136px;
border:1px solid green;
border-radius: 20px;
height:40px;
width:240px;
position:absolute;
margin-left:480px;
padding-top:2px;

}


#logo{
float:right;
width:58px;
height:46px;
margin:0;
padding:0;
padding-top:4px;

padding-right:537px;
}


#logo-linkdin{
float:right;
width: 39px;
height:32px;
margin:0;
padding:0;
margin-top:10px;


}

#logo-mail{
float:right;
width:50px;
height:36px;
margin-right:10px;
padding:0;
padding-top:9px;


}

#copyright{
margin-top:250px;
text-align:center;
font-size:15px;
}

</style>
</head>

<header> 
<h1>
<p id="top"> Nikhil Bhatt </p>






<table id="tool-bar">
<tr>
<td id="tool-bar1"><a href="home.html">Home</a></td>
<td id="tool-bar1"><a href="education.html">Education</a></td>
<td id="tool-bar1"><a href="project.html">Project</a></td>
<td id="tool-bar1"><a href="achivement.html">Achivment</a></td>



</table>


</header>


<section>

<nav id="project">


    <ul>
        <li>Basic Calculator Using HTML&CSS</li>
        <li> Multimedia-Website </li>
        <li> Portfolio</li>
        <li> Sweetshop-Website</li>
    </ul>
</nav>

<div id="animation">

</div>

</section>

<footer>
<div id="pro-sol">
<p id="pro-text">Get in touch</p>
    <p id="pro-text-1">
Contact Media
   
</p></div>


 
<p id="pro-text-2">
    E-mail:
    bhattnikhil158@gmail.com
    <br>Whatsapp:+91-9927178772
    
    </p>
    
<a href="https://github.com/NikhilBhatt-dev"><img src="C:\web development\portfolio\github.png"  id="logo"/></a>



<a href=https://www.linkedin.com/in/nikhil-aa7a28302><img src="C:\web development\portfolio\linkdin.jpeg"  id="logo-linkdin"/></a>

<a href="mailto:bhattnikhil158@gmail.com">
<img src="C:\web development\portfolio\mail.png"  id="logo-mail"/></a>



<p id="copyright">
    Copyright © 2024 Nikhil Bhatt.All Right Reserved
    </p>

</footer>
</body>
</html>