<!doctype html>
<html>
<head>
<title>
homepage

</title>
<style>

header{

width:100%;
height:80px;
box-sizing:border-box;

}




#top{
font-size:44px;
font-family:century-gothic;
padding-left:40px;




}


#top-box{
height:200px;
width:100%;
box-sizing:border-box;
float:left;
border-width:2px;
border-style:solid;

}


nav{
width:600px;
height:60px;
color:black;
float:right;

box-sizing:border-box;
margin:0;
padding:0;


}

#tool-bar{

width:600px;
height:40px;
float:right;
margin-bottom:24px;
box-sizing:border-box;



}


#tool-bar1{
text-align:center;
width:200px;
height:20px;
border-width:0px;
border: 0px solid red;
border-radius: 12px;
border-style:solid;
padding-bottom:3px;
font-family:century gothic;

}

a{

font-size:20px;
text-decoration:none;
color:black;
}


img{
width:650px;
height:560px;
margin-left:90px;}



#profile-details1
{

font-size:40px;
float:right;
padding-bottom:900px;


}


section{
width:100%;
height:550px;
border-width:0px;
border-style:solid;

box-sizing:border-box;}


footer{
width:100%;
height:300px;
border-width:0px;
box-sizing:border-box;
border-style:solid;
color:black;

}

#cont{
text-align:center;
font-family:century gothic;
font-size:18px;
}


#cont-1{
text-align:center;
font-family:century gothic;
font-size:20px;
}



#cont-2{
text-align:center;
font-family:century gothic;
float:right;
box-sizing:border-box;
border:2px solid blue;
border-radius:15px;
margin-right:460px;
padding:2px;
margin-top:0;
font-size:17px;
}

#logo{
float:right;
width:58px;
height:46px;
margin:0;
padding:0;
padding-top:4px;

padding-right:524px;
}


#logo-linkdin{
float:right;
width: 39px;
height:32px;
margin:0;
padding:0;
margin-top:10px;


}
#logo-mail{
float:right;
width:50px;
height:36px;
margin-right:10px;
padding:0;
padding-top:9px;

}

#copyright{
text-align:center;
font-size:15px;


}




#download{
    font-family:century gothic;
    border:2px solid green;
    border-radius:40px;

}
  
#achive{
    margin:25px;
}

</style>
</head>


<body>


<header> 
<h1>
<p id="top"> Nikhil Bhatt </p>






<table id="tool-bar">
<tr>
<td id="tool-bar1"><a href="home.html">Home</a></td>
<td id="tool-bar1"><a href="education.html">Education</a></td>
<td id="tool-bar1"><a href="project.html">Project</a></td>
<td id="tool-bar1"><a href="">Achivment</a></td>



</table>


</header>


<section>

<br>
<br>
<br>
<br>
<br>
<br>




<p id="achive">

Earn a Cyber-Securiy credential with <i>IBM SKILL BUILD</i>

<button id="download">
    <a href="C:\web development\portfolio\cyber security.pdf"> Download</a>
    </button>
<br> 
<br>
Successfully create AI model in Guidance of <i>NXT-WAVE</i>
<button id="download">
    <a href="C:\Users\Nikhil bhatt\OneDrive\Documents\AI Certificate.pdf"> Download</a>
    </button>
<br>
<br>

 compelete a internship at  <i>MARPU FOUNDATION</i>

 <button id="download">
    <a href="C:\Users\Nikhil bhatt\OneDrive\Documents\writting.jpg"> Download</a>
    </button>
</p> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</section>
<hr>

<footer id="contact-as">
<p id ="cont"> Get in  touch<br></p>
<p id="cont-1">Contact media</p>
 
<p id="cont-2">
E-mail:
bhattnikhil158@gmail.com
<br>Whatsapp:+91-9927178772

</p>
<br>
<br>
<br>
<br>
<a href="https://github.com/NikhilBhatt-dev"><img src="C:\web development\portfolio\github.png"  id="logo"/></a>



<a href=https://www.linkedin.com/in/nikhil-aa7a28302><img src="C:\web development\portfolio\linkdin.jpeg"  id="logo-linkdin"/></a>


<a href="mailto:bhattnikhil158@gmail.com">
    <img src="C:\web development\portfolio\mail.png"  id="logo-mail"/></a>
    

<br>
<br>
<br>
<p id="copyright">
Copyright © 2024 Nikhil Bhatt.All Right Reserved
</p>
</footer>

</body>
</html>