<!doctype html>
<html>
<head>
<title>
homepage

</title>
<style>

header{

width:100%;
height:80px;
box-sizing:border-box;

}




#top{
font-size:44px;
font-family:century-gothic;
padding-left:40px;




}


#top-box{
height:200px;
width:100%;
box-sizing:border-box;
float:left;
border-width:2px;
border-style:solid

}


nav{
width:600px;
height:60px;
color:black;
float:right;

box-sizing:border-box;
margin:0;
padding:0;


}

#tool-bar{

width:600px;
height:40px;
float:right;
margin-bottom:24px;
box-sizing:border-box;



}


#tool-bar1{
text-align:center;
width:200px;
height:20px;
border-width:0px;
border: 0px solid red;
border-radius: 12px;
border-style:solid;
padding-bottom:3px;
font-family:century gothic;

}

a{

font-size:20px;
text-decoration:none;
color:black;
}


img{
width:650px;
height:560px;
margin-left:90px;}



#profile-details1
{

font-size:40px;
float:right;
padding-bottom:900px;


}


section{
width:100%;
height:750px;
border-width:0px;
border-style:solid;
border-color:black;
box-sizing:border-box;}


footer{
width:100%;
height:330px;
border-width:1px;
box-sizing:border-box;
border-style:solid;
color:black;

}

#cont{
text-align:center;
font-family:century gothic;
font-size:18px;
}


#cont-1{
text-align:center;
font-family:century gothic;
font-size:20px;
}



#cont-2{
text-align:center;
font-family:century gothic;
float:right;
box-sizing:border-box;
border:2px solid green;
border-radius:15px;
margin-right:460px;
padding:5px;
margin-top:0;
font-size:17px;
}

#logo{
float:right;
width:59px;
height:49px;
margin:0;
padding:0;
padding-top:3px;

padding-right:522px;
}


#logo-linkdin{
float:right;
width: 39px;
height:34px;
margin:0;
padding:0;
margin-top:10px;


}
#logo-mail{
float:right;
width:50px;
height:36px;
margin-right:10px;
padding:0;
padding-top:0px;
margin-top:10px;

}


#copyright{
    text-align:center;
    margin-left:430px;
    position:absolute;
}



img{
margin:50px;
margin-left:360px;
width:550px;
height:300px;

}

#educa{
float:right;
text-align:center;
border:2px solid green;
border-radius:12px;
margin-right:460px;
padding:5px;
}



#exp{
float:right;
text-align:center;
border:2px solid green;
border-radius:12px;
margin-right:500px;
padding:5px;
}


</style>
</head>

<header> 
<h1>
<p id="top"> Nikhil Bhatt </p>






<table id="tool-bar">
<tr>
<td id="tool-bar1"><a href="home.html">Home</a></td>
<td id="tool-bar1"><a href="education.html">Education</a></td>
<td id="tool-bar1"><a href="project.html">Project</a></td>
<td id="tool-bar1"><a href="achivement.html">Achivment</a></td>



</table>


</header>


<section>

<a>
<img src="C:\Users\Nikhil bhatt\Downloads\web-developers.png"/>

</a>
<p id="educa">
<b>Education
</b><br>

Intemediate:complete with Ist honour(2022-23)  <br>

Bachalor-Degree: B-Tech(2023-27)

</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="exp">
<b>Experience</b>
<br>
Work as Free-lancer since-2024<br>
<br>

</p>
</section>


<footer id="contact-as">
<p id ="cont"> Get in  touch<br></p>
<p id="cont-1">Contact media</p>
 
<p id="cont-2">
E-mail:
bhattnikhil158@gmail.com
<br>Whatsapp:+91-9927178772

</p>
<br>
<br>
<br>
<br>
<a href="https://github.com/NikhilBhatt-dev"><img src="C:\web development\portfolio\github.png"  id="logo"/></a>



<a href=https://www.linkedin.com/in/nikhil-aa7a28302><img src="C:\web development\portfolio\linkdin.jpeg"  id="logo-linkdin"/></a>



<a href="mailto:bhattnikhil158@gmail.com">
    <img src="C:\web development\portfolio\mail.png"  id="logo-mail"/></a>
    

<br><br><br>
<p id="copyright">
Copyright © 2024 Nikhil Bhatt.All Right Reserved
</p>
</footer>

</body>
</html>